###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/environment.html
###

[app:main]
use = egg:licensing

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

; sqlalchemy.url = postgresql://195.234.5.189/licenses?user=developer&password=leadsoft
; sqlalchemy.url = postgresql://developer:leadsoft@pgbouncer:5432/licenses
sqlalchemy.url = mysql+pymysql://developer:leadsoft@database:3306/licenses

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000
threads = 10
; port = %(http_port)s
; listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###

[loggers]
keys = root, licensing, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_licensing]
level = WARN
handlers =
qualname = licensing

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
