upstream wordpress-upstream {
    server wordpress:80;
}

upstream python-upstream {
    server backend:8000;
}

server {    
    listen 80 default_server;

    server_name localhost;


    # location     @error_page {
    #     root       /html;
    #     internal;
    #     break;
    # }
    # error_page   400 401 402 403 404 405 500 501 502 503 504  /fallback.html;
    # location = /fallback.html {
    #     root /html;
    #     internal;
    # }

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_pass              http://wordpress-upstream/;
    }

    location /licenses/ {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_pass              http://python-upstream/;

    }

    location /licenses/docs/ {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_pass              http://docs:80/;
    }

    location /files/ {
        alias            /files/;
        add_header Content-disposition "attachment; filename=$1";
    }

    location /static/ {
        alias            /app/server_main/static/;
    }
}